version: 2.1

workflows:
  version: 2.
  main:
    jobs:
      - compileAssetsBuildAndDeploy:    
          filters:
            branches:
              only: master

commands:
  gulp-compile-assets:    
    steps:
      - run:
          command: |            
            pwd
            ls -al
            sudo npm install -g gulp
            cd themes/mind-blown
            sudo npm install
            sudo gulp compile
            ls -al static/

jobs:
  compileAssetsBuildAndDeploy:   
    docker:
      - image: misky1986/docker-hugo-node
    environment:
      - SOURCE_BRANCH: master
      - TARGET_BRANCH: gh-pages
    steps:
      - checkout      
      - gulp-compile-assets
      - run:
          name: "Run Hugo"
          command: HUGO_ENV=production hugo -v
      - run:
          name: Tester1
          command: pwd
      - run:
          name: Tester2
          command: ls -al        
      - add_ssh_keys:
          fingerprints:
            - "d1:78:d8:62:40:3c:d8:7a:ad:2f:e6:b3:75:4b:f1:95"
      - run:
          name: Deployment started
          command: bash ./scripts/deploy-gh-pages.sh build
      - run:
          name: Tester3
          command: pwd
      - run:
          name: Tester4
          command: ls -al        