version: 2.1

workflows:
  version: 2.1
  main:
    jobs:
      - compileAssets
      - build:
          requires:
            - compileAssets
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master

commands:
  gulp-commands:    
    steps:
      - run:
          command: |
            cd themes/mind-blown
            ls -al      
            sudo npm install -g gulp
            sudo npm install -g gulp
            sudo sudo npm install
            sudo gulp compile
            ls -al static

jobs:
  compileAssets:
    docker:
      - image: circleci/node:9.6.1
    working_directory: /home/circleci/hugo-project
    steps:
      - checkout
      - attach_workspace:
          at: /home/circleci/hugo-project
      - gulp-commands
      - persist_to_workspace:
          root: .
          path: .

  build:
    docker:
      - image: cibuilds/hugo:0.54
    working_directory: /home/circleci/hugo-project
    steps:
      - attach_workspace:
          at: /home/circleci/hugo-project
      - run:
          name: "Run Hugo"
          command: HUGO_ENV=production hugo -v -s   
                    
  deploy:
    docker:
      - image: cibuilds/hugo:0.54
    working_directory: /home/circleci/hugo-project
    environment:
      - SOURCE_BRANCH: master
      - TARGET_BRANCH: gh-pages
    steps:
      - checkout     
      - add_ssh_keys:
          fingerprints:
            - "d1:78:d8:62:40:3c:d8:7a:ad:2f:e6:b3:75:4b:f1:95"           
      - run:
          name: Deployment started
          command: bash ./scripts/deploy-gh-pages.sh build