workflows:
  version: 2.1
  main:
    jobs:
      - compileCss
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: master

version: 2.1
jobs:
  compileCss:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run
        name: Create directory 
        command: mkdir  /root/project
      - run
        name: Install gulp globally
        command: npm install -g gulp
      - run
        name: Install all package.json dependencies
        command: sudo npm install
      -run
        name: Build and Compile
        command: gulp buildAndCompile

  build:
    docker:
      - image: cibuilds/hugo:0.54
    steps:
      - checkout
      - run:
          name: "Run Hugo"
          command: HUGO_ENV=production hugo -v -s /root/project/
          
  deploy:
    docker:
      - image: cibuilds/hugo:0.54
    environment:
      - SOURCE_BRANCH: master
      - TARGET_BRANCH: gh-pages
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "d1:78:d8:62:40:3c:d8:7a:ad:2f:e6:b3:75:4b:f1:95"           
      - run:
          name: Deployment started
          command: bash ./scripts/deploy-gh-pages.sh build