version: 2.1

workflows:
  version: 2.
  main:
    jobs:
      - compileAssetsAndBuild
      - deploy:
          requires:
            - compileAssetsAndBuild            
          filters:
            branches:
              only: master

commands:
  gulp-compile-assets:    
    steps:
      - run:
          command: |            
            npm install -g gulp
            cd themes/mind-blown
            npm install
            gulp compile
            ls -al static/

jobs:
  compileAssetsAndBuild:   
    docker:
      - image: misky1986/docker-hugo-node
    steps:
      - checkout      
      - gulp-compile-assets
      - run:
          name: "Run Hugo"
          command: HUGO_ENV=production hugo -v
                          
  deploy:
    docker:
      - image: cibuilds/hugo:0.59
    environment:
      - SOURCE_BRANCH: master
      - TARGET_BRANCH: gh-pages
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "d1:78:d8:62:40:3c:d8:7a:ad:2f:e6:b3:75:4b:f1:95"
      - run:
          name: Deployment started
          command: bash ./scripts/deploy-gh-pages.sh build
